<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from innovexinternational.com/SP/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Dec 2025 17:56:03 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Innovex International</title>
    <meta name="description" content="Innovex International is a company founded by seasoned professionals with over two decades of expertise in international pharmaceutical business.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/imgs/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-pro.css">
    <link rel="stylesheet" href="../assets/css/spacing.css">
    <link rel="stylesheet" href="../assets/css/main.css">
   
</head>

<body>

    <!--[if lte IE 9]>
       <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
       <![endif]-->
    <!-- preloader start -->
    <div id="preloader">
        <div class="bd-loader-inner">
            <div class="bd-loader">
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
            </div>
        </div>
    </div>
    <!-- preloader start -->
    <!-- Back to top start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top end -->
    <!-- search area start -->
    <div class="df-search-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="df-search-form">
                        <div class="df-search-close text-center mb-20">
                            <button class="df-search-close-btn df-search-close-btn"></button>
                        </div>
                        <form action="#">
                            <div class="df-search-input mb-10">
                                <input type="text" placeholder="Search for product...">
                                <button type="submit"><i class="flaticon-search-1"></i></button>
                            </div>
                            <div class="df-search-category">
                                <span>Search by : </span>
                                <a href="#">Healthline, </a>
                                <a href="#">COVID-19, </a>
                                <a href="#">Surgery, </a>
                                <a href="#">Surgeon, </a>
                                <a href="#">Medical research</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- search area end -->
    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="../assets/imgs/logo/logo-white.png" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fal fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-40"></div>
                    <div class="offcanvas__contact mt-30 mb-20">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank"
                                       href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                                        Carrera 7 # 127-48 , Centro Empresarial 128 , Oficina 408 , Bogota , Colombia
                                    </a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+5717685086">+57 17685086, +57 316 492 6791</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@innovexinternational.com"><span class="mailto:info@innovexinternational.com">info@innovexinternational.com</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="offcanvas__social">
                        <ul>
                            <li><a href="https://www.facebook.com/InnovexInernational" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/InnovexInter" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/@InnovexInternational" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/InnovexInternational" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->
    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header-area header-4">
            <div class="mega-menu-wrapper">
                <div class="header-main-5">
                    <div class="header-left">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="../assets/imgs/logo/logo.png" alt="logo not found">
                            </a>
                        </div>
                    </div>
                    <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Inicio</a>

                                    </li>
                                    <li>
                                        <a href="about.html">Quienes Somos</a>
                                    </li>
                                    <li>
                                        <a href="Whyinnovex.html">¿Por Que Innovex ? </a>

                                    </li>

                                    <li>
                                        <a href="Products.html">Productos </a>

                                    </li>

                                    <!--<li class="has-dropdown">
                                        <a href="#">Products</a>
                                        <ul class="submenu">
                                            <li><a href="appointment.html">Finished Formulation</a></li>
                                            <li class="has-dropdown">
                                                <a href="#">Hospital Care</a>
                                                <ul class="submenu">
                                                    <li class="has-dropdown">
                                                        <a href="#">Transfusion Set</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Infusion Set</a></li>
                                                            <li><a href="#">Infusion Set (Premium)</a></li>
                                                            <li><a href="#">Blood Collection Set</a></li>
                                                            <li><a href="#">Micro Dip Set</a></li>
                                                            <li><a href="#">Measured Volume Pedia Drip Set</a></li>
                                                            <li><a href="#">Scalp Vent Set</a></li>
                                                            <li><a href="#">Blood Administration Set</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="#">Urology</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Urine Bag</a></li>
                                                            <li><a href="#">Folley Balloon Catheter</a></li>
                                                            <li><a href="#">Nelaton Catheter</a></li>
                                                            <li><a href="#">T.U.R Set</a></li>

                                                        </ul>
                                                    </li>


                                                    <li class="has-dropdown">
                                                        <a href="#">Anaesthesia</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Urethral Catheter</a></li>
                                                            <li><a href="#">Suction Catheter</a></li>

                                                        </ul>
                                                    </li>


                                                    <li class="has-dropdown">
                                                        <a href="#">Surgery</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Chest Drianage Catheter</a></li>

                                                        </ul>
                                                    </li>


                                                    <li class="has-dropdown">
                                                        <a href="#">Gastroenterology</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Rylus Tube</a></li>
                                                            <li>
                                                                <a href="#">
                                                                    Feeding Tube
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Mucus Extrator
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Surgical Latex Gloves
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Examination Latex Gloves
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Disposable Paper Gloves
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Umbilical Cord Clamp
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    External Male Catheter
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Currugated Drianage Sheet
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Urine Culture Bottle
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Face Mask
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Surgeon Cap
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Nurse Cap
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Stomach Tube
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Guidel Airway
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Endotracheal Tube (Cuffed)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Endotracheal Tube (Non-cuffed Plain)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Oxygen Mask (Adult)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Oxygen Mask (Neo)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Extension Tube
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Nasal Oxygen Catheter (Twin Bore)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    2 MI Dispo Syringe
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    5 MI Dispo Syringe
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    10 MI Dispo Syringe
                                                                </a>
                                                            </li>
                                                            <li><a href="#">Surgical Cotton</a></li>

                                                        </ul>
                                                    </li>



                                                </ul>
                                            </li>

                                            <li><a href="#">Named patient Program / Orphan Drugs</a></li>

                                        </ul>
                                    </li>-->



                                    <li>
                                        <a href="Accreditations.html">
                                            Acreditaciones
                                        </a>

                                    </li>
                                    <li class="has-dropdown">
                                        <a href="Service.html">Servicios</a>
                                        <ul class="submenu">
                                            <li><a href="Registration.html">REGISTRO Y COMERCIALIZACIÓN DE PRODUCTOS </a></li>
                                            <li><a href="RegulatoryServices.html">SERVICIOS REGLAMENTARIOS </a></li>
                                            <li><a href="Pharmacovigilance.html">FARMACOVIGILANCIA </a></li>
                                            <li><a href="Translations.html">TRADUCCIONES </a>
                                            <li>
                                            <li><a href="Stability.html">ESTUDIOS DE ESTABILIDAD, ESTUDIOS BA/BE </a></li>
                                            <li><a href="CTD.html">SERVICIO DE PREPARACIÓN DE EXPEDIENTES DE LA CTD </a></li><li><a href="Special_Imports.html">Importaciones especiales y medicamentos huérfanos </a></li>


                                        </ul>
                                    </li>
                                    <li>
                                        <a href="LATAM.html">Presencia en LATAM</a>

                                    </li>

                                    <li>
                                        <a href="Contact.html">Contacto</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-right d-inline-flex justify-content-end">
                        <!--<div class="link-text d-none d-xxl-block">
                            <span><img src="../assets/imgs/svg/phone-call.svg" alt=""></span>
                            <a href="tel:+573158293624">+57 3158293624</a>
                        </div>-->

                        <div class="header-lang-item header-lang d-none d-xl-block">
                            <span class="header-lang-toggle" id="header-lang-toggle"><img src="../assets/imgs/SP.png" /> Spanish</span>
                            <ul>
                                <li>
                                    <a href="../index-2.html"><img src="../assets/imgs/EN.png" /> English</a>
                                </li>
                                <li>
                                    <a href="../PO/index.html"><img src="../assets/imgs/PO.png" /> Portuguese</a>
                                </li>
                            </ul>
                        </div>

                        <div class="header-humbager ml-30">
                            <a class="sidebar__toggle" href="javascript:void(0)">
                                <div class="bar-icon-2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- for wp -->
                            <div class="header__hamburger ml-50 d-none">
                                <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span>01</span>
                                    <span>01</span>
                                    <span>01</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->
    <!-- Body main wrapper start -->
    <main>

        <!-- Slider area start -->
        <section class="slider-area">
            <div class="swiper slider-active">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="singel-slider slider-height include-bg"
                             data-background="../assets/imgs/slider/slider-01.jpg">
                            <div class="row gy-50">
                                <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10">
                                    <div class="slider-content">
                                        <h2 class="slider-title">
                                            <span class="text-color-1"> Innovación</span> y <span class="text-color-1">Excelencia</span>

                                        </h2>
                                        <span class="slider-subtitle">
                                            Para mejorar el acceso
                                        </span>
                                        <div class="slider-btn-wrapper">
                                            <a href="about.html" class="fill-btn">
                                                <span class="fill-btn-inner">
                                                    <span class="fill-btn-normal">
                                                        LEER MÁS..<i class="fa-regular fa-angle-right"></i>
                                                    </span>
                                                    <span class="fill-btn-hover">
                                                        LEER MÁS..<i class="fa-regular fa-angle-right"></i>
                                                    </span>
                                                </span>
                                            </a>
                                            <!--<div class="slide-video">
                                               <a class="slider-link popup-video"
                                                  href="https://www.youtube.com/watch?v=xm9c5HAUBpY"><i
                                                     class="fa-sharp fa-solid fa-play"></i></a>
                                               <span>Watch Video</span>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="singel-slider slider-height include-bg"
                             data-background="../assets/imgs/slider/slider-02.jpg">
                            <div class="row gy-50">
                                <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10">
                                    <div class="slider-content">
                                        <h2 class="slider-title">
                                            <span class="text-color-1">INNOVEX INTERNACIONAL </span>

                                        </h2>
                                        <span class="slider-subtitle">
                                            Para mejorar la asequibilidad, la cartera y la excelencia operativa
                                        </span>
                                        <div class="slider-btn-wrapper">
                                            <a href="about.html" class="fill-btn">
                                                <span class="fill-btn-inner">
                                                    <span class="fill-btn-normal">
                                                        LEER MÁS..<i class="fa-regular fa-angle-right"></i>
                                                    </span>
                                                    <span class="fill-btn-hover">
                                                        LEER MÁS..<i class="fa-regular fa-angle-right"></i>
                                                    </span>
                                                </span>
                                            </a>
                                            <!--<div class="slide-video">
                                               <a class="slider-link popup-video"
                                                  href="https://www.youtube.com/watch?v=xm9c5HAUBpY"><i
                                                     class="fa-sharp fa-solid fa-play"></i></a>
                                               <span>Watch Video</span>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="singel-slider slider-height include-bg"
                             data-background="../assets/imgs/slider/slider-03.jpg">
                            <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10">
                                <div class="slider-content">
                                    <h2 class="slider-title">
                                        <span class="text-color-1"> Innovación</span> y <span class="text-color-1">Excelencia</span>

                                    </h2>
                                    <span class="slider-subtitle">
                                        Para mejores servicios para pacientes y profesionales sanitarios
                                    </span>
                                    <div class="slider-btn-wrapper">
                                        <a href="about.html" class="fill-btn">
                                            <span class="fill-btn-inner">
                                                <span class="fill-btn-normal">
                                                    LEER MÁS..<i class="fa-regular fa-angle-right"></i>
                                                </span>
                                                <span class="fill-btn-hover">
                                                    LEER MÁS..<i class="fa-regular fa-angle-right"></i>
                                                </span>
                                            </span>
                                        </a>
                                        <!--<div class="slide-video">
                                           <a class="slider-link popup-video"
                                              href="https://www.youtube.com/watch?v=xm9c5HAUBpY"><i
                                                 class="fa-sharp fa-solid fa-play"></i></a>
                                           <span>Watch Video</span>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-pagination">
                    <div class="banner-dot-2"></div>
                </div>
                <!--<div class="slider__navigation d-none d-md-flex">
                   <div class="slider-nav-prev">
                      <p>the process of Installing Implants</p>
                      <button class="slider-button-prev">
                         <span><i class="fa-regular fa-angle-right"></i></span>
                      </button>
                   </div>
                   <div class="slider-nav-next">
                      <p>the process of Installing Implants</p>
                      <button class="slider-button-next">
                         <span><i class="fa-regular fa-angle-right"></i></span>
                      </button>
                   </div>
                </div>-->
            </div>
        </section>
        <!-- Slider area end -->
        <!-- Brand area start -->
        <!-- <div class="brand-area-2 theme-bg-1">
           <div class="container">
              <div class="swiper brand-active">
                 <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <div class="brand-item-2">
                          <div class="brand-thumb-2">
                             <img src="../assets/imgs/brand/FDA.png" alt="">
                          </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <div class="brand-item-2">
                          <div class="brand-thumb-2">
                             <img src="../assets/imgs/brand/EMA.png" alt="">
                          </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <div class="brand-item-2">
                          <div class="brand-thumb-2">
                             <img src="../assets/imgs/brand/MHRA.png" alt="">
                          </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <div class="brand-item-2">
                          <div class="brand-thumb-2">
                             <img src="../assets/imgs/brand/INVIMA.png" alt="">
                          </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <div class="brand-item-2">
                          <div class="brand-thumb-2">
                             <img src="../assets/imgs/brand/COFEPRIS.png" alt="">
                          </div>
                       </div>
                    </div>

                 </div>
              </div>
           </div>
        </div>-->
        <!-- Brand area end -->
        <!-- About area start -->
        <section class="about-area section-space p-relative">
            <div class="container">
                <div class="row gy-50 align-items-center">
                    <div class="col-xl-6 co-xl-6 col-lg-6">
                        <div class="about-thumb-wrapper-4 z-index-11 wow fadeInLeft" data-wow-delay=".5s">
                            <div class="about-thumb">
                                <img src="../assets/imgs/about/about-thumb-8.jpg" alt="">
                            </div>
                            <div class="about-thumb--2">
                                <img src="../assets/imgs/about/about-thumb-9.jpg" alt="">
                            </div>
                            <div class="about-thumb-logo">
                                <img src="../assets/imgs/logo/logo-white.png" alt="">
                            </div>
                            <div class="about-round"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 co-xl-6 col-lg-6">
                        <div class="about-content-4 wow fadeInRight" data-wow-delay=".5s">
                            <div class="section-title-wrapper-4 mb-30">
                                <!--<span class="section-subtitle-5 mb-25">About Us</span>-->
                                <h2 class="section-title-3">
                                    INNOVEX INTERNACIONAL
                                </h2>
                                <!--<h4 class="section-title-6">
                                For Improved Services to
                                Patients & HCPs
                                </h4>-->
                            </div>

                            <p>
                                Innovex International es una empresa fundada por profesionales experimentados con más de dos décadas de experiencia en el negocio farmacéutico internacional.
                            </p>
                            <p>
                               Formada como un proveedor de soluciones integrales, nuestra empresa tiene como objetivo satisfacer todas las necesidades farmacéuticas integradas en toda América Latina.

                            </p>
                            <p>&nbsp;</p>

                            <div class="about-tab">
                                <div class="bd-tab">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="mission-tab" data-bs-toggle="tab"
                                                    data-bs-target="#mission-tab-pane" type="button" role="tab"
                                                    aria-controls="mission-tab-pane" aria-selected="true">
                                                OBJETIVO
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="vission-tab" data-bs-toggle="tab"
                                                    data-bs-target="#vission-tab-pane" type="button" role="tab"
                                                    aria-controls="vission-tab-pane" aria-selected="false">
                                                MISIÓN
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="goals-tab" data-bs-toggle="tab"
                                                    data-bs-target="#goals-tab-pane" type="button" role="tab"
                                                    aria-controls="goals-tab-pane" aria-selected="false">
                                                VISIÓN
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="mission-tab-pane" role="tabpanel"
                                             aria-labelledby="mission-tab" tabindex="0">
                                            <div class="about-tab-content">
                                                <p>
                                                    El objetivo primordial de Innovex International gira en torno al suministro de productos farmacéuticos de primera calidad a nuestros consumidores, garantizando una garantía inquebrantable de rendimiento, seguridad, valor y coherencia. Mantener el pináculo de la calidad está profundamente arraigado en nuestra ética corporativa, sirviendo como pilar fundamental para nuestro continuo crecimiento y triunfo.
                                                </p>


                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="vission-tab-pane" role="tabpanel"
                                             aria-labelledby="vission-tab" tabindex="0">
                                            <div class="about-tab-content">
                                                <p>
                                                    En Innovex International, nuestra misión se centra en contribuir de forma decisiva a la atención sanitaria mundial ofreciendo soluciones farmacéuticas que cumplan las normas más estrictas. Nos dedicamos a salvaguardar el bienestar de las personas en todo el mundo mediante el desarrollo, la fabricación y la distribución de productos farmacéuticos que no sólo cumplen los criterios de calidad internacionales, sino que los superan. Nuestro objetivo es ofrecer productos farmacéuticos genéricos asequibles y de alta calidad a los mercados emergentes, garantizando la accesibilidad para todos.
                                                </p>


                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="goals-tab-pane" role="tabpanel" aria-labelledby="goals-tab"
                                             tabindex="0">
                                            <div class="about-tab-content">
                                                <p>
                                                    Nuestra visión es convertirnos en una empresa farmacéutica de prestigio mundial, reconocida por la asequibilidad, calidad y accesibilidad de nuestros productos. Aspiramos a ser pioneros en el suministro de la próxima generación de innovaciones farmacéuticas a los pacientes, esforzándonos por erradicar permanentemente las enfermedades de la faz de la tierra. Nuestra aspiración es alcanzar una destacada posición de liderazgo en el ámbito de los genéricos especializados.
                                                </p>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="about.html" class="fill-btn">
                                <span class="fill-btn-inner">
                                    <span class="fill-btn-normal">
                                        LEER MÁS<i class="fa-regular fa-angle-right"></i>
                                    </span>
                                    <span class="fill-btn-hover">
                                        LEER MÁS<i class="fa-regular fa-angle-right"></i>
                                    </span>
                                </span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end -->
        <!-- Service area start -->
        <section class="service-area theme-bg-4 section-space p-relative">
            <div class="container">
                <div class="row justify-content-center section-title-space">
                    <div class="col-xxl-5 col-xl-5">
                        <div class="section-title-wrapper-4 text-center">
                            <!--<span class="section-subtitle-5 mb-25">Our Services</span>-->
                            <h2 class="section-title-3">SERVICIOS QUE OFRECEMOS </h2>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeIn" data-wow-delay=".3s">
                    <div class="col-xxl-12">
                        <div class="swiper service-active-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="Registration.html">
                                                <img src="../assets/imgs/service/Registration.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="Registration.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5><a href="Registration.html">REGISTRO Y COMERCIALIZACIÓN DE PRODUCTOS </a></h5>

                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="RegulatoryServices.html">
                                                <img src="../assets/imgs/service/Regulatory.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="RegulatoryServices.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5><a href="RegulatoryServices.html">SERVICIOS REGLAMENTARIOS </a></h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="Pharmacovigilance.html">
                                                <img src="../assets/imgs/service/Pharmacovigilance.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="Pharmacovigilance.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5>
                                                <a href="Pharmacovigilance.html">
                                                    FARMACOVIGILANCIA
                                                </a>
                                            </h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="Translations.html">
                                                <img src="../assets/imgs/service/Translations.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="Translations.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5>
                                                <a href="Translations.html">
                                                    TRADUCCIONES
                                                </a>
                                            </h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="Stability.html">
                                                <img src="../assets/imgs/service/Stability.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="Stability.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5>
                                                <a href="Stability.html">
                                                    ESTUDIOS DE ESTABILIDAD, ESTUDIOS BA/BE
                                                </a>
                                            </h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="CTD.html">
                                                <img src="../assets/imgs/service/CTD.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="CTD.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5>
                                                <a href="CTD.html">
                                                    SERVICIO DE PREPARACIÓN DE EXPEDIENTES DE LA CTD
                                                </a>
                                            </h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>


                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="Special_Imports.html">
                                                <img src="../assets/imgs/service/Imports.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="Special_Imports.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5>
                                                <a href="Special_Imports.html">
                                                    Importaciones especiales y medicamentos huérfanos
                                                </a>
                                            </h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class=" why-choose-pagination text-center">
                                <div class="bd-swiper-dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end -->
        <!-- Doctor area start -->
        <!--
        <section class="doctor-area section-space">
            <div class="container">
                <div class="row g-5 align-items-end section-title-space">
                    <div class="col-xl-5 co-xl-6 col-lg-6 col-md-8">
                        <div class="section-title-wrapper-4 sec">

                            <h2 class="section-title-3">Our Management Team</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 co-xl-6 col-lg-6 col-md-4">
                        <div class="common-slider-navigation d-flex justify-content-start justify-content-md-end">
                            <button class="doctor-slider-button-prev"><i class="fa-regular fa-arrow-left"></i></button>
                            <button class="doctor-slider-button-next"><i class="fa-regular fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeIn" data-wow-delay=".3s">
                    <div class="col-12">
                        <div class="swiper doctor-slider-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="doctor-item text-center">
                                        <div class="doctor-thumb">
                                            <img src="../assets/imgs/doctor/doctor-01.jpg" alt="">
                                        </div>
                                        <div class="doctor-content">
                                            <h4><a href="doctor-details.html">Raman Wattamwar</a></h4>
                                            <span>CEO</span>
                                        </div>
                                        <div class="doctor-social">
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="https://www.linkedin.com/in/ramanwattamwar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="doctor-item text-center">
                                        <div class="doctor-thumb">
                                            <img src="../assets/imgs/doctor/doctor-02.jpg" alt="">
                                        </div>
                                        <div class="doctor-content">
                                            <h4><a href="doctor-details.html">Mrudula Wattamwar</a></h4>
                                            <span>COO</span>
                                        </div>
                                        <div class="doctor-social">
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="https://www.linkedin.com/in/mrudula-wattamwar-798bb211?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="doctor-slidertext-center">
                                <div class="bd-swiper-dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            -->
        <!-- Doctor area end -->
        <!-- Doctor area start -->
        <section class="doctor-area section-space">
            <div class="container">
                <div class="row g-5 align-items-end section-title-space">
                    <div class="col-xl-12 col-xl-12 col-lg-12 col-md-12">
                        <div class="section-title-wrapper-4 sec text-center">

                            <h2 class="section-title-3">Nuestro equipo directivo</h2>
                        </div>
                    </div>

                </div>
                <div class="row gy-50">
                    <div class="col-xxl-2 col-xl-2 col-lg-2">
                        &nbsp;
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="doctor-item-2 text-center p-relative">
                            <div class="doctor-thumb-2 w-img">
                                <a href="RamanWattamwar.html">
                                    <img src="../assets/imgs/doctor/doctor-01.jpg" alt="">
                                </a>
                            </div>
                            <div class="doctor-card">
                                <h4 class="doctor-title"><a href="RamanWattamwar.html">Raman Wattamwar</a></h4>
                                <span>CEO</span>
                            </div>
                            <div class="doctor-card-2">
                                <h4 class="doctor-title"><a href="RamanWattamwar.html">Raman Wattamwar</a></h4>
                                <span>CEO</span>
                                <div class="doctor-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/ramanwattamwar?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=ios_app"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="doctor-item-2 text-center p-relative">
                            <div class="doctor-thumb-2 w-img">
                                <a href="MrudulaWattamwar.html">
                                    <img src="../assets/imgs/doctor/doctor-02.jpg" alt="">
                                </a>
                            </div>
                            <div class="doctor-card">
                                <h4 class="doctor-title"><a href="MrudulaWattamwar.html">Mrudula Wattamwar</a></h4>
                                <span>COO</span>
                            </div>
                            <div class="doctor-card-2">
                                <h4 class="doctor-title"><a href="MrudulaWattamwar.html">Mrudula Wattamwar</a></h4>
                                <span>COO</span>
                                <div class="doctor-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/mrudula-wattamwar-798bb211?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=ios_app"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-xl-2 col-lg-2">
                        &nbsp;
                    </div>


                </div>

            </div>
        </section>
        <!-- Doctor area end -->



    </main>
    <!-- Body main wrapper end -->
    <!-- Footer area start -->
    <footer>
        <div class="footer-area theme-bg-4 section-space-medium-top">
            <div class="footer-style-5">
                <div class="container">
                    <div class="footer-grid-5">
                        <div class="footer-widget-5-1">
                            <div class="footer-logo mb-35">
                                <a href="index.html"><img src="../assets/imgs/logo/logo.png" alt="image bnot found"></a>
                            </div>
                            <p class="mb-20">
                                Innovex International es una empresa fundada por profesionales experimentados con más de dos décadas de experiencia en el negocio farmacéutico internacional.

                            </p>
                            <div class="theme-social">
                                <a href="https://www.facebook.com/InnovexInernational" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://twitter.com/InnovexInter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.youtube.com/@InnovexInternational" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                <a href="https://www.instagram.com/InnovexInternational" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="footer-widget-5-2">
                            <div class="footer-widget-title">
                                <h4>Enlaces útiles</h4>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="index.html">INICIO</a></li>
                                    <li><a href="about.html">QUIÉNES SOMOS </a></li>
                                    <li><a href="Whyinnovex.html">¿POR QUÉ INNOVEX ? </a></li>
                                    <li><a href="Whyinnovex.html">PRODUCTOS</a></li>
                                    <li><a href="Accreditations.html">ACREDITACIONES</a></li>
                                    <li><a href="Service.html">SERVICIOS</a></li>
                                    <li><a href="LATAM.html">Presencia en LATAM</a></li>
                                    <li><a href="Contact.html">Contacto</a></li>

                                </ul>
                            </div>
                        </div>


                        <div class="footer-widget-5-3">
                            <div class="footer-widget-title">
                                <h4>Idioma</h4>
                            </div>
                            <div class="footer-link">
                                <img src="../assets/imgs/EN.png" /> <a href="../index-2.html">English</a> <br />
                                <img src="../assets/imgs/SP.png" /> <a href="index.html">Spanish </a><br />
                                <img src="../assets/imgs/PO.png" /> <a href="../PO/index.html">Portuguese</a>


                            </div>
                        </div>


                        <div class="footer-widget-5-4">
                            <div class="footer-widget-title">
                               <h4>Contacto</h4>
                            </div>
                            <div class="footer-info">

                                <div class="footer-info-item-2">


                                    <div class="footer-info-text-2">
                                        <p><i class="fa fa-map-marker-alt"></i> Carrera 7 # 127-48 , Centro Empresarial 128 , Oficina 408 , Bogota , Colombia</p>
                                    </div>
                                </div>
                                <div class="footer-info-item-2">
                                    <div class="footer-info-text-2">
                                        <p><i class="fa fa-phone-square"></i> <a href="tel:+576017156466"> +57  6017156466</a></p>
                                    </div>
                                </div>
                                <div class="footer-info-item-2">
                                    <div class="footer-info-text-2">
                                        <p>
                                            <i class="fa fa-mobile-alt"></i> <a href="tel:+573158293624">
                                                +57 3164926791, +57 3167572646, <br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;+57 3158293624
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="footer-info-item-2">
                                    <div class="footer-info-text-2">
                                        <span><a href="mailto:info@innovexinternational.com">info@innovexinternational.com</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright-area">
                        <div class="container">
                            <div class="footer-copyright-wrapper">
                                <div class="footer-copyright-text">
                                    <p class="mb-0">&copy; Copyright 2024 by <a target="_blank" href="#">INNOVEX</a></p>
                                </div>
                                <!--<div class="footer-conditions">
                                    <p class="mb-0">Powered by <a target="_blank" href="#">FOVEA</a></p>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area end -->
    <script>
        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?43226';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = url;
        var options = {
            "enabled": true,
            "chatButtonSetting": {
                "backgroundColor": "#4dc247",
                "ctaText": "Contact Us",
                "borderRadius": "12",
                "marginLeft": "0",
                "marginBottom": "30",
                "marginRight": "100",
                "position": "right"
            },
            "brandSetting": {
                "brandName": "Innovex International",
                "brandSubTitle": "Enhancing Access",
                "brandImg": "https://innovexinternational.com/New/assets/imgs/logo/whatsapplogo.jpg",
                "welcomeText": "Hi there!\nHow can I help you?",
                "messageText": "I am looking for pharmaceutical products",
                "backgroundColor": "#087906",
                "ctaText": "Start Chat",
                "borderRadius": "25",
                "autoShow": false,
                "phoneNumber": "573158293624"
            }
        };
        s.onload = function () {
            CreateWhatsappChatWidget(options);
        };
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    </script>
    <!-- JS here -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/meanmenu.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/magnific-popup.min.js"></script>
    <script src="../assets/js/counterup.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script src="../assets/js/ajax-form.js"></script>
    <script src="../assets/js/beforeafter.jquery-1.0.0.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>


<!-- Mirrored from innovexinternational.com/SP/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Dec 2025 17:56:32 GMT -->
</html>