<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from innovexinternational.com/PO/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Dec 2025 17:56:32 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Innovex International</title>
    <meta name="description" content="Innovex International is a company founded by seasoned professionals with over two decades of expertise in international pharmaceutical business.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/imgs/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-pro.css">
    <link rel="stylesheet" href="../assets/css/spacing.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script id="wpcp_disable_Right_Click" type="text/javascript">
        document.ondragstart = function () { return false; }
        function nocontext(e) {
            return false;
        }
        document.oncontextmenu = nocontext;
    </script>
    <script id="wpcp_css_disable_selection" type="text/javascript">
        var e = document.getElementsByTagName('body')[0];
        if (e) {
            e.setAttribute('unselectable', "on");
        }
    </script>
    <script id="wpcp_disable_selection" type="text/javascript">
        var image_save_msg = 'You are not allowed to save images!';
        var no_menu_msg = 'Context Menu disabled!';
        var smessage = "";

        function disableEnterKey(e) {
            var elemtype = e.target.tagName;

            elemtype = elemtype.toUpperCase();

            if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED") {
                elemtype = 'TEXT';
            }

            if (e.ctrlKey) {
                var key;
                if (window.event)
                    key = window.event.keyCode;     //IE
                else
                    key = e.which;     //firefox (97)
                //if (key != 17) alert(key);
                if (elemtype != 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85 || key == 86 || key == 83 || key == 43 || key == 73)) {
                    if (wccp_free_iscontenteditable(e)) return true;
                    show_wpcp_message('You are not allowed to copy content or view source');
                    return false;
                } else
                    return true;
            }
        }


        /*For contenteditable tags*/
        function wccp_free_iscontenteditable(e) {
            var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement

            var target = e.target || e.srcElement;

            var elemtype = e.target.nodeName;

            elemtype = elemtype.toUpperCase();

            var iscontenteditable = "false";

            if (typeof target.getAttribute != "undefined") iscontenteditable = target.getAttribute("contenteditable"); // Return true or false as string

            var iscontenteditable2 = false;

            if (typeof target.isContentEditable != "undefined") iscontenteditable2 = target.isContentEditable; // Return true or false as boolean

            if (target.parentElement.isContentEditable) iscontenteditable2 = true;

            if (iscontenteditable == "true" || iscontenteditable2 == true) {
                if (typeof target.style != "undefined") target.style.cursor = "text";

                return true;
            }
        }

        ////////////////////////////////////
        function disable_copy(e) {
            var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement

            var elemtype = e.target.tagName;

            elemtype = elemtype.toUpperCase();

            if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED") {
                elemtype = 'TEXT';
            }

            if (wccp_free_iscontenteditable(e)) return true;

            var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

            var checker_IMG = '';
            if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) { show_wpcp_message(alertMsg_IMG); return false; }
            if (elemtype != "TEXT") {
                if (smessage !== "" && e.detail == 2)
                    show_wpcp_message(smessage);

                if (isSafari)
                    return true;
                else
                    return false;
            }
        }

        //////////////////////////////////////////
        function disable_copy_ie() {
            var e = e || window.event;
            var elemtype = window.event.srcElement.nodeName;
            elemtype = elemtype.toUpperCase();
            if (wccp_free_iscontenteditable(e)) return true;
            if (elemtype == "IMG") { show_wpcp_message(alertMsg_IMG); return false; }
            if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED") {
                return false;
            }
        }
        function reEnable() {
            return true;
        }
        document.onkeydown = disableEnterKey;
        document.onselectstart = disable_copy_ie;
        if (navigator.userAgent.indexOf('MSIE') == -1) {
            document.onmousedown = disable_copy;
            document.onclick = reEnable;
        }
        function disableSelection(target) {
            //For IE This code will work
            if (typeof target.onselectstart != "undefined")
                target.onselectstart = disable_copy_ie;

            //For Firefox This code will work
            else if (typeof target.style.MozUserSelect != "undefined") { target.style.MozUserSelect = "none"; }

            //All other  (ie: Opera) This code will work
            else
                target.onmousedown = function () { return false }
            target.style.cursor = "default";
        }
        //Calling the JS function directly just after body load
        window.onload = function () { disableSelection(document.body); };

        //////////////////special for safari Start////////////////
        var onlongtouch;
        var timer;
        var touchduration = 1000; //length of time we want the user to touch before we do something

        var elemtype = "";
        function touchstart(e) {
            var e = e || window.event;
            // also there is no e.target property in IE.
            // instead IE uses window.event.srcElement
            var target = e.target || e.srcElement;

            elemtype = window.event.srcElement.nodeName;

            elemtype = elemtype.toUpperCase();

            if (!wccp_pro_is_passive()) e.preventDefault();
            if (!timer) {
                timer = setTimeout(onlongtouch, touchduration);
            }
        }

        function touchend() {
            //stops short touches from firing the event
            if (timer) {
                clearTimeout(timer);
                timer = null;
            }
            onlongtouch();
        }

        onlongtouch = function (e) { //this will clear the current selection if anything selected

            if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION") {
                if (window.getSelection) {
                    if (window.getSelection().empty) {  // Chrome
                        window.getSelection().empty();
                    } else if (window.getSelection().removeAllRanges) {  // Firefox
                        window.getSelection().removeAllRanges();
                    }
                } else if (document.selection) {  // IE?
                    document.selection.empty();
                }
                return false;
            }
        };

        document.addEventListener("DOMContentLoaded", function (event) {
            window.addEventListener("touchstart", touchstart, false);
            window.addEventListener("touchend", touchend, false);
        });

        function wccp_pro_is_passive() {

            var cold = false,
                hike = function () { };

            try {
                const object1 = {};
                var aid = Object.defineProperty(object1, 'passive', {
                    get() { cold = true }
                });
                window.addEventListener('test', hike, aid);
                window.removeEventListener('test', hike, aid);
            } catch (e) { }

            return cold;
        }
/*special for safari End*/
    </script>
</head>

<body>

    <!--[if lte IE 9]>
       <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
       <![endif]-->
    <!-- preloader start -->
    <div id="preloader">
        <div class="bd-loader-inner">
            <div class="bd-loader">
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
                <span class="bd-loader-item"></span>
            </div>
        </div>
    </div>
    <!-- preloader start -->
    <!-- Back to top start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top end -->
    <!-- search area start -->
    <div class="df-search-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="df-search-form">
                        <div class="df-search-close text-center mb-20">
                            <button class="df-search-close-btn df-search-close-btn"></button>
                        </div>
                        <form action="#">
                            <div class="df-search-input mb-10">
                                <input type="text" placeholder="Search for product...">
                                <button type="submit"><i class="flaticon-search-1"></i></button>
                            </div>
                            <div class="df-search-category">
                                <span>Search by : </span>
                                <a href="#">Healthline, </a>
                                <a href="#">COVID-19, </a>
                                <a href="#">Surgery, </a>
                                <a href="#">Surgeon, </a>
                                <a href="#">Medical research</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- search area end -->
    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="dashboard.html">
                                <img src="../assets/imgs/logo/logo-white.png" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fal fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-40"></div>
                    <div class="offcanvas__contact mt-30 mb-20">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank"
                                       href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                                        Carrera 7 # 127-48 , Centro Empresarial 128 , Oficina 408 , Bogota , Colombia
                                    </a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+5717685086">+57 17685086, +57 316 492 6791</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@innovexinternational.com"><span class="mailto:info@innovexinternational.com">info@innovexinternational.com</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="offcanvas__social">
                        <ul>
                            <li><a href="https://www.facebook.com/InnovexInernational" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/InnovexInter" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/@InnovexInternational" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/InnovexInternational" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->
    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header-area header-4">
            <div class="mega-menu-wrapper">
                <div class="header-main-5">
                    <div class="header-left">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="../assets/imgs/logo/logo.png" alt="logo not found">
                            </a>
                        </div>
                    </div>
                    <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>

                                    </li>
                                    <li>
                                        <a href="about.html">Sobre Nos</a>
                                    </li>
                                    <li>
                                        <a href="Whyinnovex.html">Porque Innovex ?</a>

                                    </li>

                                    <li>
                                        <a href="Products.html">Produtos </a>

                                    </li>

                                    <!--<li class="has-dropdown">
                                        <a href="#">Products</a>
                                        <ul class="submenu">
                                            <li><a href="appointment.html">Finished Formulation</a></li>
                                            <li class="has-dropdown">
                                                <a href="#">Hospital Care</a>
                                                <ul class="submenu">
                                                    <li class="has-dropdown">
                                                        <a href="#">Transfusion Set</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Infusion Set</a></li>
                                                            <li><a href="#">Infusion Set (Premium)</a></li>
                                                            <li><a href="#">Blood Collection Set</a></li>
                                                            <li><a href="#">Micro Dip Set</a></li>
                                                            <li><a href="#">Measured Volume Pedia Drip Set</a></li>
                                                            <li><a href="#">Scalp Vent Set</a></li>
                                                            <li><a href="#">Blood Administration Set</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="#">Urology</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Urine Bag</a></li>
                                                            <li><a href="#">Folley Balloon Catheter</a></li>
                                                            <li><a href="#">Nelaton Catheter</a></li>
                                                            <li><a href="#">T.U.R Set</a></li>

                                                        </ul>
                                                    </li>


                                                    <li class="has-dropdown">
                                                        <a href="#">Anaesthesia</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Urethral Catheter</a></li>
                                                            <li><a href="#">Suction Catheter</a></li>

                                                        </ul>
                                                    </li>


                                                    <li class="has-dropdown">
                                                        <a href="#">Surgery</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Chest Drianage Catheter</a></li>

                                                        </ul>
                                                    </li>


                                                    <li class="has-dropdown">
                                                        <a href="#">Gastroenterology</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Rylus Tube</a></li>
                                                            <li>
                                                                <a href="#">
                                                                    Feeding Tube
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Mucus Extrator
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Surgical Latex Gloves
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Examination Latex Gloves
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Disposable Paper Gloves
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Umbilical Cord Clamp
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    External Male Catheter
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Currugated Drianage Sheet
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Urine Culture Bottle
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Face Mask
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Surgeon Cap
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Nurse Cap
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Stomach Tube
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Guidel Airway
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Endotracheal Tube (Cuffed)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Endotracheal Tube (Non-cuffed Plain)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Oxygen Mask (Adult)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Oxygen Mask (Neo)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Extension Tube
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Nasal Oxygen Catheter (Twin Bore)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    2 MI Dispo Syringe
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    5 MI Dispo Syringe
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    10 MI Dispo Syringe
                                                                </a>
                                                            </li>
                                                            <li><a href="#">Surgical Cotton</a></li>

                                                        </ul>
                                                    </li>



                                                </ul>
                                            </li>

                                            <li><a href="#">Named patient Program / Orphan Drugs</a></li>

                                        </ul>
                                    </li>-->



                                    <li>

                                        <a href="Accreditations.html">
                                            Acreditacoes
                                        </a>

                                    </li>
                                    <li class="has-dropdown">
                                        <a href="Service.html">Servicos</a>
                                        <ul class="submenu">
                                            <li><a href="Registration.html">REGISTO E COMERCIALIZAÇÃO DE PRODUTOS </a></li>
                                            <li><a href="RegulatoryServices.html">SERVIÇOS REGULAMENTARES </a></li>
                                            <li><a href="Pharmacovigilance.html">FARMACOVIGILÂNCIA </a></li>
                                            <li><a href="Translations.html">TRANSLATIONS</a>
                                            <li>
                                            <li><a href="Stability.html">ESTUDOS DE ESTABILIDADE, ESTUDOS BA/BE </a></li>
                                            <li><a href="CTD.html">SERVIÇO DE PREPARAÇÃO DO DOSSIER CTD </a></li><li><a href="Special_Imports.html">Importações especiais e medicamentos órfãos </a></li>


                                        </ul>
                                    </li>
                                    <li>
                                        <a href="LATAM.html">Presença LATAM</a>

                                    </li>

                                    <li>
                                        <a href="Contact.html">Contacto</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-right d-inline-flex justify-content-end">
                        <!--<div class="link-text d-none d-xxl-block">
                            <span><img src="../assets/imgs/svg/phone-call.svg" alt=""></span>
                            <a href="tel:+573158293624">+57 3158293624</a>
                        </div>-->

                        <div class="header-lang-item header-lang d-none d-xl-block">
                            <span class="header-lang-toggle" id="header-lang-toggle"><img src="../assets/imgs/PO.png" /> Portuguese</span>
                            <ul>
                                <li>
                                    <a href="../index-2.html"><img src="../assets/imgs/EN.png" /> English</a>
                                </li>
                                <li>
                                    <a href="../SP/index.html"><img src="../assets/imgs/SP.png" /> Spanish</a>
                                </li>
                            </ul>
                        </div>

                        <div class="header-humbager ml-30">
                            <a class="sidebar__toggle" href="javascript:void(0)">
                                <div class="bar-icon-2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- for wp -->
                            <div class="header__hamburger ml-50 d-none">
                                <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span>01</span>
                                    <span>01</span>
                                    <span>01</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->
    <!-- Body main wrapper start -->
    <main>

        <!-- Slider area start -->
        <section class="slider-area">
            <div class="swiper slider-active">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="singel-slider slider-height include-bg"
                             data-background="../assets/imgs/slider/slider-01.jpg">
                            <div class="row gy-50">
                                <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10">
                                    <div class="slider-content">
                                        <h2 class="slider-title">
                                            <span class="text-color-1"> Inovação</span> e <span class="text-color-1">Excelência</span>

                                        </h2>
                                        <span class="slider-subtitle">
                                            Para melhorar o acesso
                                        </span>
                                        <div class="slider-btn-wrapper">
                                            <a href="about.html" class="fill-btn">
                                                <span class="fill-btn-inner">
                                                    <span class="fill-btn-normal">
                                                        LER MAIS.. <i class="fa-regular fa-angle-right"></i>
                                                    </span>
                                                    <span class="fill-btn-hover">
                                                        LER MAIS..<i class="fa-regular fa-angle-right"></i>
                                                    </span>
                                                </span>
                                            </a>
                                            <!--<div class="slide-video">
                                               <a class="slider-link popup-video"
                                                  href="https://www.youtube.com/watch?v=xm9c5HAUBpY"><i
                                                     class="fa-sharp fa-solid fa-play"></i></a>
                                               <span>Watch Video</span>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="singel-slider slider-height include-bg"
                             data-background="../assets/imgs/slider/slider-02.jpg">
                            <div class="row gy-50">
                                <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10">
                                    <div class="slider-content">
                                        <h2 class="slider-title">
                                            <span class="text-color-1">INNOVEX INTERNATIONAL</span>

                                        </h2>
                                        <span class="slider-subtitle">
                                            Para melhorar a acessibilidade, o portfólio e a excelência operacional
                                        </span>
                                        <div class="slider-btn-wrapper">
                                            <a href="about.html" class="fill-btn">
                                                <span class="fill-btn-inner">
                                                    <span class="fill-btn-normal">
                                                        Read More..<i class="fa-regular fa-angle-right"></i>
                                                    </span>
                                                    <span class="fill-btn-hover">
                                                        Read More..<i class="fa-regular fa-angle-right"></i>
                                                    </span>
                                                </span>
                                            </a>
                                            <!--<div class="slide-video">
                                               <a class="slider-link popup-video"
                                                  href="https://www.youtube.com/watch?v=xm9c5HAUBpY"><i
                                                     class="fa-sharp fa-solid fa-play"></i></a>
                                               <span>Watch Video</span>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="singel-slider slider-height include-bg"
                             data-background="../assets/imgs/slider/slider-03.jpg">
                            <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10">
                                <div class="slider-content">
                                    <h2 class="slider-title">
                                        <span class="text-color-1"> Inovação</span> e <span class="text-color-1">Excelência</span>

                                    </h2>
                                    <span class="slider-subtitle">
                                        Para melhores serviços para pacientes e profissionais de saúde

                                    </span>
                                    <div class="slider-btn-wrapper">
                                        <a href="about.html" class="fill-btn">
                                            <span class="fill-btn-inner">
                                                <span class="fill-btn-normal">
                                                    LER MAIS ..<i class="fa-regular fa-angle-right"></i>
                                                </span>
                                                <span class="fill-btn-hover">
                                                    LER MAIS ..<i class="fa-regular fa-angle-right"></i>
                                                </span>
                                            </span>
                                        </a>
                                        <!--<div class="slide-video">
                                           <a class="slider-link popup-video"
                                              href="https://www.youtube.com/watch?v=xm9c5HAUBpY"><i
                                                 class="fa-sharp fa-solid fa-play"></i></a>
                                           <span>Watch Video</span>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-pagination">
                    <div class="banner-dot-2"></div>
                </div>
                <!--<div class="slider__navigation d-none d-md-flex">
                   <div class="slider-nav-prev">
                      <p>the process of Installing Implants</p>
                      <button class="slider-button-prev">
                         <span><i class="fa-regular fa-angle-right"></i></span>
                      </button>
                   </div>
                   <div class="slider-nav-next">
                      <p>the process of Installing Implants</p>
                      <button class="slider-button-next">
                         <span><i class="fa-regular fa-angle-right"></i></span>
                      </button>
                   </div>
                </div>-->
            </div>
        </section>
        <!-- Slider area end -->
        <!-- Brand area start -->
        <!-- <div class="brand-area-2 theme-bg-1">
           <div class="container">
              <div class="swiper brand-active">
                 <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <div class="brand-item-2">
                          <div class="brand-thumb-2">
                             <img src="../assets/imgs/brand/FDA.png" alt="">
                          </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <div class="brand-item-2">
                          <div class="brand-thumb-2">
                             <img src="../assets/imgs/brand/EMA.png" alt="">
                          </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <div class="brand-item-2">
                          <div class="brand-thumb-2">
                             <img src="../assets/imgs/brand/MHRA.png" alt="">
                          </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <div class="brand-item-2">
                          <div class="brand-thumb-2">
                             <img src="../assets/imgs/brand/INVIMA.png" alt="">
                          </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <div class="brand-item-2">
                          <div class="brand-thumb-2">
                             <img src="../assets/imgs/brand/COFEPRIS.png" alt="">
                          </div>
                       </div>
                    </div>

                 </div>
              </div>
           </div>
        </div>-->
        <!-- Brand area end -->
        <!-- About area start -->
        <section class="about-area section-space p-relative">
            <div class="container">
                <div class="row gy-50 align-items-center">
                    <div class="col-xl-6 co-xl-6 col-lg-6">
                        <div class="about-thumb-wrapper-4 z-index-11 wow fadeInLeft" data-wow-delay=".5s">
                            <div class="about-thumb">
                                <img src="../assets/imgs/about/about-thumb-8.jpg" alt="">
                            </div>
                            <div class="about-thumb--2">
                                <img src="../assets/imgs/about/about-thumb-9.jpg" alt="">
                            </div>
                            <div class="about-thumb-logo">
                                <img src="../assets/imgs/logo/logo-white.png" alt="">
                            </div>
                            <div class="about-round"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 co-xl-6 col-lg-6">
                        <div class="about-content-4 wow fadeInRight" data-wow-delay=".5s">
                            <div class="section-title-wrapper-4 mb-30">
                                <!--<span class="section-subtitle-5 mb-25">About Us</span>-->
                                <h2 class="section-title-3">
                                    Innovex International
                                </h2>
                                <!--<h4 class="section-title-6">
                                For Improved Services to
                                Patients & HCPs
                                </h4>-->
                            </div>

                            <p>
                                Innovex International é uma empresa fundada por profissionais experientes com mais de duas décadas de experiência no sector farmacêutico internacional.
                            </p>
                            <p>
                               Formada como um provedor de soluções abrangentes, nossa empresa tem como objetivo atender a todos os requisitos farmacêuticos integrados em toda a América Latina.

                            </p>
                            <p>&nbsp;</p>

                            <div class="about-tab">
                                <div class="bd-tab">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="mission-tab" data-bs-toggle="tab"
                                                    data-bs-target="#mission-tab-pane" type="button" role="tab"
                                                    aria-controls="mission-tab-pane" aria-selected="true">
                                                OBJETIVO
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="vission-tab" data-bs-toggle="tab"
                                                    data-bs-target="#vission-tab-pane" type="button" role="tab"
                                                    aria-controls="vission-tab-pane" aria-selected="false">
                                                MISSÃO
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="goals-tab" data-bs-toggle="tab"
                                                    data-bs-target="#goals-tab-pane" type="button" role="tab"
                                                    aria-controls="goals-tab-pane" aria-selected="false">
                                                VISÃO
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="mission-tab-pane" role="tabpanel"
                                             aria-labelledby="mission-tab" tabindex="0">
                                            <div class="about-tab-content">
                                                <p>
                                                    O principal objetivo da Innovex International consiste em fornecer produtos farmacêuticos de primeira qualidade aos nossos consumidores, assegurando uma garantia inabalável de desempenho, segurança, valor e consistência. A manutenção da qualidade está profundamente enraizada no nosso espírito empresarial, servindo como um pilar fundamental para o nosso crescimento e triunfo contínuos.
                                                </p>


                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="vission-tab-pane" role="tabpanel"
                                             aria-labelledby="vission-tab" tabindex="0">
                                            <div class="about-tab-content">
                                                <p>
                                                    Na Innovex International, a nossa missão centra-se em contribuir de forma impactante para os cuidados de saúde globais, oferecendo soluções farmacêuticas que respeitam os mais elevados padrões. Dedicamo-nos a salvaguardar o bem-estar dos indivíduos em todo o mundo através do desenvolvimento, fabrico e distribuição de produtos farmacêuticos que não só cumprem como ultrapassam os padrões de qualidade internacionais. O nosso objetivo é oferecer produtos farmacêuticos genéricos de alta qualidade a preços acessíveis aos mercados emergentes, garantindo a acessibilidade para todos.
                                                </p>


                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="goals-tab-pane" role="tabpanel" aria-labelledby="goals-tab"
                                             tabindex="0">
                                            <div class="about-tab-content">
                                                <p>
                                                    A nossa visão é emergir como uma empresa farmacêutica globalmente estimada, reverenciada pela acessibilidade, qualidade e preço dos nossos produtos. Aspiramos a ser pioneiros na entrega da próxima geração de inovações farmacêuticas aos doentes, esforçando-nos por erradicar permanentemente as doenças da face da terra. A nossa aspiração é alcançar uma posição de liderança proeminente no domínio dos genéricos especializados.
                                                </p>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="about.html" class="fill-btn">
                                <span class="fill-btn-inner">
                                    <span class="fill-btn-normal">
                                        LER MAIS <i class="fa-regular fa-angle-right"></i>
                                    </span>
                                    <span class="fill-btn-hover">
                                        LER MAIS <i class="fa-regular fa-angle-right"></i>
                                    </span>
                                </span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end -->
        <!-- Service area start -->
        <section class="service-area theme-bg-4 section-space p-relative">
            <div class="container">
                <div class="row justify-content-center section-title-space">
                    <div class="col-xxl-5 col-xl-5">
                        <div class="section-title-wrapper-4 text-center">
                            <!--<span class="section-subtitle-5 mb-25">Our Services</span>-->
                            <h2 class="section-title-3">SERVIÇOS QUE OFERECEMOS </h2>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeIn" data-wow-delay=".3s">
                    <div class="col-xxl-12">
                        <div class="swiper service-active-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="Registration.html">
                                                <img src="../assets/imgs/service/Registration.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="Registration.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5><a href="Registr%20ation.html">REGISTO E COMERCIALIZAÇÃO DE PRODUTOS </a></h5>

                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="RegulatoryServices.html">
                                                <img src="../assets/imgs/service/Regulatory.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="RegulatoryServices.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5><a href="RegulatoryServices.html">SERVIÇOS REGULAMENTARES </a></h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="Pharmacovigilance.html">
                                                <img src="../assets/imgs/service/Pharmacovigilance.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="Pharmacovigilance.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5>
                                                <a href="Pharmacovigilance.html">
                                                    FARMACOVIGILÂNCIA
                                                </a>
                                            </h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="Translations.html">
                                                <img src="../assets/imgs/service/Translations.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="Translations.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5>
                                                <a href="Translations.html">
                                                    TRADUÇÕES
                                                </a>
                                            </h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="Stability.html">
                                                <img src="../assets/imgs/service/Stability.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="Stability.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5>
                                                <a href="Stability.html">
                                                    ESTUDOS DE ESTABILIDADE, ESTUDOS BA/BE
                                                </a>
                                            </h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="CTD.html">
                                                <img src="../assets/imgs/service/CTD.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="CTD.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5>
                                                <a href="CTD.html">
                                                    SERVIÇO DE PREPARAÇÃO DO DOSSIER CTD
                                                </a>
                                            </h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>


                                <div class="swiper-slide">
                                    <div class="service-item-4">
                                        <div class="service-thumb-4">
                                            <a href="Special_Imports.html">
                                                <img src="../assets/imgs/service/Imports.jpg" alt="">
                                            </a>
                                            <div class="service-link-2">
                                                <a href="Special_Imports.html">
                                                    <i class="fa-regular fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="service-content-4">
                                            <h5>
                                                <a href="Special_Imports.html">
                                                    Importações especiais e medicamentos órfãos
                                                </a>
                                            </h5>
                                            <br />
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class=" why-choose-pagination text-center">
                                <div class="bd-swiper-dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end -->
        <!-- Doctor area start -->
        <!--
        <section class="doctor-area section-space">
            <div class="container">
                <div class="row g-5 align-items-end section-title-space">
                    <div class="col-xl-5 co-xl-6 col-lg-6 col-md-8">
                        <div class="section-title-wrapper-4 sec">

                            <h2 class="section-title-3">Our Management Team</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 co-xl-6 col-lg-6 col-md-4">
                        <div class="common-slider-navigation d-flex justify-content-start justify-content-md-end">
                            <button class="doctor-slider-button-prev"><i class="fa-regular fa-arrow-left"></i></button>
                            <button class="doctor-slider-button-next"><i class="fa-regular fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeIn" data-wow-delay=".3s">
                    <div class="col-12">
                        <div class="swiper doctor-slider-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="doctor-item text-center">
                                        <div class="doctor-thumb">
                                            <img src="../assets/imgs/doctor/doctor-01.jpg" alt="">
                                        </div>
                                        <div class="doctor-content">
                                            <h4><a href="doctor-details.html">Raman Wattamwar</a></h4>
                                            <span>CEO</span>
                                        </div>
                                        <div class="doctor-social">
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="https://www.linkedin.com/in/ramanwattamwar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="doctor-item text-center">
                                        <div class="doctor-thumb">
                                            <img src="../assets/imgs/doctor/doctor-02.jpg" alt="">
                                        </div>
                                        <div class="doctor-content">
                                            <h4><a href="doctor-details.html">Mrudula Wattamwar</a></h4>
                                            <span>COO</span>
                                        </div>
                                        <div class="doctor-social">
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="https://www.linkedin.com/in/mrudula-wattamwar-798bb211?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="doctor-slidertext-center">
                                <div class="bd-swiper-dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            -->
        <!-- Doctor area end -->
        <!-- Doctor area start -->
        <section class="doctor-area section-space">
            <div class="container">
                <div class="row g-5 align-items-end section-title-space">
                    <div class="col-xl-12 col-xl-12 col-lg-12 col-md-12">
                        <div class="section-title-wrapper-4 sec text-center">

                            <h2 class="section-title-3">A nossa equipa de gestão</h2>
                        </div>
                    </div>

                </div>
                <div class="row gy-50">
                    <div class="col-xxl-2 col-xl-2 col-lg-2">
                        &nbsp;
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="doctor-item-2 text-center p-relative">
                            <div class="doctor-thumb-2 w-img">
                                <a href="RamanWattamwar.html">
                                    <img src="../assets/imgs/doctor/doctor-01.jpg" alt="">
                                </a>
                            </div>
                            <div class="doctor-card">
                                <h4 class="doctor-title"><a href="RamanWattamwar.html">Raman Wattamwar</a></h4>
                                <span>CEO</span>
                            </div>
                            <div class="doctor-card-2">
                                <h4 class="doctor-title"><a href="RamanWattamwar.html">Raman Wattamwar</a></h4>
                                <span>CEO</span>
                                <div class="doctor-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/ramanwattamwar?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=ios_app"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="doctor-item-2 text-center p-relative">
                            <div class="doctor-thumb-2 w-img">
                                <a href="MrudulaWattamwar.html">
                                    <img src="../assets/imgs/doctor/doctor-02.jpg" alt="">
                                </a>
                            </div>
                            <div class="doctor-card">
                                <h4 class="doctor-title"><a href="MrudulaWattamwar.html">Mrudula Wattamwar</a></h4>
                                <span>COO</span>
                            </div>
                            <div class="doctor-card-2">
                                <h4 class="doctor-title"><a href="MrudulaWattamwar.html">Mrudula Wattamwar</a></h4>
                                <span>COO</span>
                                <div class="doctor-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/mrudula-wattamwar-798bb211?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=ios_app"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-xl-2 col-lg-2">
                        &nbsp;
                    </div>


                </div>

            </div>
        </section>
        <!-- Doctor area end -->



    </main>
    <!-- Body main wrapper end -->
    <!-- Footer area start -->
    <footer>
        <div class="footer-area theme-bg-4 section-space-medium-top">
            <div class="footer-style-5">
                <div class="container">
                    <div class="footer-grid-5">
                        <div class="footer-widget-5-1">
                            <div class="footer-logo mb-35">
                                <a href="index.html"><img src="../assets/imgs/logo/logo.png" alt="image bnot found"></a>
                            </div>
                            <p class="mb-20">
                                Innovex International é uma empresa fundada por profissionais experientes com mais de duas décadas de experiência no sector farmacêutico internacional

                            </p>
                            <div class="theme-social">
                                <a href="https://www.facebook.com/InnovexInernational" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://twitter.com/InnovexInter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.youtube.com/@InnovexInternational" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                <a href="https://www.instagram.com/InnovexInternational" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="footer-widget-5-2">
                            <div class="footer-widget-title">
                                <h4>Ligações úteis</h4>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">SOBRE NÓS </a></li>
                                    <li><a href="Whyinnovex.html">PORQUÊ INNOVEX ? </a></li>
                                    <li><a href="Products.html">PRODUTOS </a></li>
                                    <li><a href="Accreditations.html">ACREDITAÇÕES </a></li>
                                    <li><a href="Service.html">SERVIÇOS</a></li>
                                    <li><a href="LATAM.html">Presença LATAM</a></li>
                                    <li><a href="Contact.html">Contacto</a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="footer-widget-5-3">
                            <div class="footer-widget-title">
                               <h4>Língua</h4>
                            </div>
                            <div class="footer-link">
                                <img src="../assets/imgs/EN.png" /> <a href="../index-2.html">English</a> <br />
                                <img src="../assets/imgs/SP.png" /> <a href="../SP/index.html">Spanish </a><br />
                                <img src="../assets/imgs/PO.png" /> <a href="index.html">Portuguese</a>


                            </div>
                        </div>

                        <div class="footer-widget-5-4">
                            <div class="footer-widget-title">
                                <h4>Contactar-nos</h4>
                            </div>
                            <div class="footer-info">

                                <div class="footer-info-item-2">


                                    <div class="footer-info-text-2">
                                        <p><i class="fa fa-map-marker-alt"></i> Carrera 7 # 127-48 , Centro Empresarial 128 , Oficina 408 , Bogota , Colombia</p>
                                    </div>
                                </div>
                                <div class="footer-info-item-2">
                                    <div class="footer-info-text-2">
                                        <p><i class="fa fa-phone-square"></i> <a href="tel:+576017156466"> +57  6017156466</a></p>
                                    </div>
                                </div>
                                <div class="footer-info-item-2">
                                    <div class="footer-info-text-2">
                                        <p>
                                            <i class="fa fa-mobile-alt"></i> <a href="tel:+573158293624">
                                                +57 3164926791, +57 3167572646, <br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;+57 3158293624
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="footer-info-item-2">
                                    <div class="footer-info-text-2">
                                        <span><a href="mailto:info@innovexinternational.com">info@innovexinternational.com</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright-area">
                        <div class="container">
                            <div class="footer-copyright-wrapper">
                                <div class="footer-copyright-text">
                                    <p class="mb-0">&copy; Copyright 2024 by <a target="_blank" href="#">INNOVEX</a></p>
                                </div>
                                <!--<div class="footer-conditions">
                                    <p class="mb-0">Powered by <a target="_blank" href="#">FOVEA</a></p>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area end -->
    <script>
        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?43226';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = url;
        var options = {
            "enabled": true,
            "chatButtonSetting": {
                "backgroundColor": "#4dc247",
                "ctaText": "Contact Us",
                "borderRadius": "12",
                "marginLeft": "0",
                "marginBottom": "30",
                "marginRight": "100",
                "position": "right"
            },
            "brandSetting": {
                "brandName": "Innovex International",
                "brandSubTitle": "Enhancing Access",
                "brandImg": "https://innovexinternational.com/New/assets/imgs/logo/whatsapplogo.jpg",
                "welcomeText": "Hi there!\nHow can I help you?",
                "messageText": "I am looking for pharmaceutical products",
                "backgroundColor": "#087906",
                "ctaText": "Start Chat",
                "borderRadius": "25",
                "autoShow": false,
                "phoneNumber": "573158293624"
            }
        };
        s.onload = function () {
            CreateWhatsappChatWidget(options);
        };
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    </script>
    <!-- JS here -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/meanmenu.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/magnific-popup.min.js"></script>
    <script src="../assets/js/counterup.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script src="../assets/js/ajax-form.js"></script>
    <script src="../assets/js/beforeafter.jquery-1.0.0.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>


<!-- Mirrored from innovexinternational.com/PO/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Dec 2025 17:57:11 GMT -->
</html>